# Setup emacs selection
bind-key -t emacs-copy M-w copy-pipe "xclip -i -selection clipboard"

# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-y run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
