!! urxvt
URxvt*depth: 32
URxvt*background:  #3f3f3f
URxvt*foreground:  #dcdccc
URxvt.cursorColor: #395573
URxvt.borderColor: #101010
URxvt.colorUL: #31658C
URxvt.borderless: false
URxvt.internalBorder: 3
URxvt.externalBorder: 3
URxvt.scrollBar: false
URxvt.font: xft:UbuntuMono:size=12:antialias=false
URxvt.boldFont: xft:UbuntuMono:bold:size=12:antialias=false

!! colors
! black + red
!*color0:     #3f3f3f
*color0:      #1E2320
*color1:      #705050
! green + yellow
*color2:      #60b48a
*color3:      #dfaf8f
! blue + purple
*color4:      #506070
*color5:      #dc8cc3
! cyan + white
*color6:      #8cd0d3
*color7:      #dcdccc
! bright-black + bright-red
*color8:      #709080
*color9:      #dca3a3
! bright-green + bright-yellow
*color10:     #c3bf9f
*color11:     #f0dfaf
! bright-blue + bright-purple
*color12:     #94bff3
*color13:     #ec93d3
! bright-cyan + bright-white
*color14:     #93e0e3
*color15:     #ffffff

!! fonts
Xft.dpi:        96
Xft.antialias:  1
Xft.rgba:       rgb
Xft.hinting:    1
xft.hintstyle:  hintslight

!! emacs
Emacs.font: SourceCodePro-11
