--- config.def.h	Wed Jan 22 07:22:03 2014
+++ /home/ap4y/.dotfiles/sources/config.h	Sat May 28 13:23:55 2016
@@ -1,23 +1,23 @@
 /* See LICENSE file for copyright and license details. */
 
 /* appearance */
-static const char font[]        = "-*-*-medium-*-*-*-14-*-*-*-*-*-*-*";
-static const char* normbgcolor  = "#222222";
-static const char* normfgcolor  = "#cccccc";
-static const char* selbgcolor   = "#555555";
-static const char* selfgcolor   = "#ffffff";
+static const char font[]        = "tewi-9";
+static const char* normbgcolor  = "#2b303b";
+static const char* normfgcolor  = "#4f5b66";
+static const char* selbgcolor   = "#2b303b";
+static const char* selfgcolor   = "#a7adba";
 static const char before[]      = "<";
 static const char after[]       = ">";
 static const int  tabwidth      = 200;
-static const Bool foreground    = True;
+static const Bool foreground    = False;
 
 /*
  * Where to place a new tab when it is opened. When npisrelative is True,
  * then the current position is changed + newposition. If npisrelative
  * is False, then newposition is an absolute position.
  */
-static int  newposition   = 0;
-static Bool npisrelative  = False;
+static int  newposition   = 1;
+static Bool npisrelative  = True;
 
 #define SETPROP(p) { \
 	.v = (char *[]){ "/bin/sh", "-c", \
@@ -34,8 +34,8 @@
 	{ MODKEY|ShiftMask,             XK_Return, spawn,          { 0 } },
 	{ MODKEY,                       XK_t,      spawn,          SETPROP("_TABBED_SELECT_TAB") },
 
-	{ MODKEY|ShiftMask,             XK_l,      rotate,         { .i = +1 } },
-	{ MODKEY|ShiftMask,             XK_h,      rotate,         { .i = -1 } },
+	{ MODKEY,                       XK_n,      rotate,         { .i = +1 } },
+	{ MODKEY,                       XK_p,      rotate,         { .i = -1 } },
 	{ MODKEY|ShiftMask,             XK_j,      movetab,        { .i = -1 } },
 	{ MODKEY|ShiftMask,             XK_k,      movetab,        { .i = +1 } },
 	{ MODKEY,                       XK_Tab,    rotate,         { .i = 0 } },
@@ -55,4 +55,3 @@
 
 	{ 0,                            XK_F11,    fullscreen,     { 0 } },
 };
-
