# kernel
sys-kernel/gentoo-sources ~amd64

# misc
media-fonts/iosevka ~amd64
kde-misc/colord-kde ~amd64
app-editors/emacs-vcs ~amd64
dev-lang/go ~amd64
net-mail/mu ~amd64
app-office/upwork ~amd64
sys-apps/yarn ~amd64
media-gfx/displaycal ~amd64

# steam
media-libs/mesa ~amd64
x11-libs/libdrm ~amd64
media-libs/vulkan-loader ~amd64
games-util/steam-launcher ~amd64
dev-util/vulkan-headers ~amd64

# ruby
dev-lang/ruby ~amd64
dev-ruby/bundler ~amd64
dev-ruby/rake ~amd64
virtual/rubygems ~amd64
app-eselect/eselect-ruby ~amd64
dev-ruby/rubygems ~amd64
dev-ruby/net-telnet ~amd64
dev-ruby/test-unit ~amd64
dev-ruby/power_assert ~amd64
dev-ruby/did_you_mean ~amd64
dev-ruby/json ~amd64
dev-ruby/minitest ~amd64

# podman
app-emulation/conmon ~amd64
app-emulation/libpod ~amd64
app-emulation/slirp4netns ~amd64
