# plasma meta settings
kde-plasma/plasma-meta -grub -sdk -plymouth -networkmanager -legacy-systray

# required by gtk2
media-libs/libsdl2 gles

# pulseaudio alsa
media-plugins/alsa-plugins pulseaudio

# misc
app-crypt/gnupg smartcard
dev-lang/python sqlite
app-editors/emacs-vcs xft
dev-lang/ruby -berkdb -gdbm -rdoc
net-mail/mu emacs
dev-db/postgresql -server
sys-libs/ncurses -gpm
app-arch/p7zip -kde -wxwidgets
kde-apps/gwenview raw
kde-apps/kio-extras mtp

# video
media-libs/mesa video_cards_radeonsi abi_x86_32
x11-libs/libdrm video_cards_radeon

# steam
media-libs/mesa abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdmcp abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
virtual/pkgconfig abi_x86_32
dev-util/pkgconf abi_x86_32
x11-base/xcb-proto abi_x86_32
virtual/opengl abi_x86_32
dev-libs/expat abi_x86_32
sys-libs/zlib abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libXfixes abi_x86_32
dev-libs/wayland abi_x86_32
x11-libs/libdrm abi_x86_32
sys-devel/llvm abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
sys-libs/ncurses abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/icu abi_x86_32
sys-libs/gpm abi_x86_32
virtual/libffi abi_x86_32
dev-libs/libffi abi_x86_32
virtual/libelf abi_x86_32
dev-libs/elfutils abi_x86_32
app-arch/bzip2 abi_x86_32
