shadow = true;
shadow-exclude = [ "! class_g = 'canvas'" ];
shadow-red = 0.72;
shadow-green = 0.76;
shadow-blue = 0.84;
shadow-opacity = 0.75;
shadow-offset-x = 0;
shadow-offset-y = 4;
shadow-radius = 6;

fading = true;

# opacity-rule = [ "75:class_g = 'canvas'" ]

# blur-background = true;
# blur-background-frame = true;
# blur-kern = "7x7box";

backend = "glx";
vsync = true;
detect-client-opacity = true;
