shadow = true;
shadow-red = 0.72;
shadow-green = 0.76;
shadow-blue = 0.84;
shadow-opacity = 0.75;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-radius = 10;
shadow-exclude = [ "class_g = 'Rofi'" ]

# fading = true;

# opacity-rule = [ "25:class_g = 'canvas'" ]
# frame-opacity = 0.5

blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";

backend = "xrender";
vsync = true;
detect-client-opacity = false;
unredir-if-possible = true;

wintypes:
{
  dock = { shadow = false; }
  popup_menu = { shadow = false; }
  tooltip = { shadow = false; }
  menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
