! Base16 Ocean
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2b303b
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #c0c5ce
#define base06 #dfe1e8
#define base07 #eff1f5
#define base08 #bf616a
#define base09 #d08770
#define base0A #ebcb8b
#define base0B #a3be8c
#define base0C #96b5b4
#define base0D #8fa1b3
#define base0E #b48ead
#define base0F #ab7967

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

!black
*color0:  base02
*color8:  base02

!red
*color1:  base08
*color9:  base08

!green
*color2:  base0B
*color10: base0B

!yellow
*color3:  base0A
*color11: base0A

!blue
*color4:  base0D
*color12: base0D

!magenta
*color5:  base0E
*color13: base0E

!cyan
*color6:  base0C
*color14: base0C

!white
*color7:  base05
*color15: base05

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
