# Setup emacs selection
bind-key -T copy-mode M-w send-key -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind-key C-y run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
